<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Student Profile</title>
    <style>
         body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #000000;
            background: linear-gradient(to right bottom, #ff8080, #ff6666, #716464, #33e7ff, #571aff);
        }

        header {
            background-color: rgb(58, 25, 166);
            border-bottom: 5px solid #32097d;
            padding: 10px;
            text-align: center;
            color: #EDEDED;
        }

        header a {
            color: #EDEDED;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        .bio {
            margin-top: 15px;
            background-color: #D8D8D8;
            padding: 20px;
            border-bottom: 5px solid #B0B0B0;
            text-align: center;
        }

        .bio img {
            border: 4px solid #A0A0A0;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        .bio p {
            margin: 20px 0;
            line-height: 1.6;
        }

        .bio address {
            margin-top: 15px;
            font-style: normal;
            color: #000000;
            font-size: 90%;
        }

        h2 {
            color: #3bf0e4;
            text-align: center;
            margin-top: 30px;
        }

        .box {
            border: 2px solid #333;
            padding: 15px;
            margin: 20px;
            background-color: #FFF;
            border-radius: 8px;
        }

        .box p {
            margin: 10px 0;
        }

        .box b {
            display: block;
            font-size: 1.2em;
            color: #A61923;
            margin-bottom: 10px;
        }

        .box a {
            color: #4619a6;
            text-decoration: none;
            font-weight: bold;
        }

        .box a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 640px) {
            .box {
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h2 >Karel Benedict Miranda</h2>
            <img  alt="Karel Benedict Miranda" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/416957091_416928510683466_3076847108538785407_n.jpg?stp=dst-jpg_s403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeED-BRTK7fK3EEDw3V46MoKOjEzf6vxVDs6MTN_q_FUO15g9zTibtVsEfL9_haYKZMMDFpVNMtqq_WRQVzpBZ9K&_nc_ohc=kV5Qta4KZMIAX8snw0t&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSF052e7PmR6f95Yt-QJQIcjzLueg_cr2ghuAuY4ohpkQ&oe=65CC5980" width="125" height="125">
            
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I am Karel Benedict Miranda, a passionate student at UPHSD-Molino. Currently pursuing a major in Bachelor in Science of Information and Technology, I find great joy in exploring and learning about how people get so much entertainment using their technologies. And I'm really curious about the subject of this course because my brother took this course also.
            it, I am excited to follow this journey i have started and ready to take the knowledge this course will show me. Most of all I'm excited to achieve greater rewards on creating my own game in the future.
    </section>

    <section>
        <div class="box">
        <h2>Academic Background</h2>
        <b>Elementary</b>
        <p>Graduated at Likha Molino Elementary School</p>
        <b>High School</b>
        <p>Graduated at Cavite Bacoor National High School</p>
        <b>Senior High School</b>
        <p>Graduated at AISAT College</p>
        <b>College</b>
        <P>Currently Taking BSIT-GD at UPHSD-Molino</P>
</div>
        

        <div class="box">
            <b>Extracurricular Activities</b>
            <p>Joined a dance group on my previous school</p>
            <p>Chose to be one of the dancers to back up some artist/influencers</p>
        </div>

        <div class="box">
            <b>Internship Experience</b>
            <p>During internship, I got to have the chance to work at a post office that gave us experience in that field.</p>
        </div>

<div class="box">
    <b>Skills And Competencies</b>
    <p>Communication</p>
    <p>Teamwork</p>
    <p>Leadership</p>
</div>


    <div class="box">
        <b>Career Goals</b>
        <p>My goal is to graduate and give my family a better life and become succesful.</p>
    </div>


    <div class="box">
        <b>QUOTES</b>
        <b>"Success comes with Failure"</b>
    </div>


    <div class="box">
        <b>PROFILE SHOWCASE</b>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/417074530_1780168372493314_1876315921348897648_n.png?stp=dst-png_s843x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFCqLAgdT2Pgt0HPAe4XnNHixfFMXR0Eg-LF8UxdHQSD24zXhRnRocKIJ8TK1x7IckNbrH0Gj8JnDyV1T5jEKHJ&_nc_ohc=aE-ILzgPPrMAX8kE-Fu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRMeketeqP51qaUcnt6anxu7Je5cBw8QQjJvbWURw5dUQ&oe=65CC41A9" alt="solar">
       
        <p>Solar System. It is one of our projects that gave me a hard time but gave me a success feeling after.

        </p>
    </div>
    

    <div class="box">
        <ul>
        <li><a href="https://www.linkedin.com/in/karel-benedict-miranda-8934392aa/" target="_blank">LinkedIn</a></li>
    </ul>
    </div>

</section>


</body>
</html>
